<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutYou">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About You"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:translationY="200px"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's learn more about you"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:translationY="340px"/>

    <EditText
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Height (in)"
        android:id="@+id/height"
        android:background="#25000000"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:translationY="450px"
        android:padding="20dp"/>

    <EditText
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Weight (lbs)"
        android:id="@+id/weight"
        android:background="#25000000"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:translationY="650px"
        android:padding="20dp"/>

    <EditText
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Age (yrs)"
        android:id="@+id/age"
        android:background="#25000000"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:translationY="850px"
        android:padding="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select your wellness interests"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:translationY="1100px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>